ADMIN_PASSWORD="Borcan2025"
ADMIN_USERNAME="admin"
EMAILJS_PUBLIC_KEY="pk_borcan_kebap_2025"
EMAILJS_SERVICE_ID="service_borcan2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="borcan_encrypt_key_2025_ultra_secure"
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
JWT_SECRET="borcan_kebap_jwt_secret_2025_secure_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_s4bEF-hwyVDIX7rIN7vMdg_yox7WgsY"
NEXT_PUBLIC_SUPABASE_URL="https://lbgxwsurtuuzepmhmtxl.supabase.co"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_borcan2025"
WHATSAPP_BUSINESS_PHONE=905455093462 
# NextAuth
AUTH_SECRET = McHIM9dRHQ6uw4g2laBef0zqTsMkngQYOIurcF1QE2E=
AUTH_GITHUB_ID = Iv23lingKldFYDyL0tGW
AUTH_GITHUB_SECRET = 4f58612167857df9931505452a630d2d71fcb94c
NEXTAUTH_URL = https://borcankebapadmin.vercel.app

# Database (Vercel Postgres otomatik eklenecek)
POSTGRES_URL = <Vercel Postgres connection string>

# Admin
ADMIN_USERNAME = admin
ADMIN_PASSWORD = Borcan2025

# Diğerleri (opsiyonel)
EMAILJS_PUBLIC_KEY = pk_borcan_kebap_2025
EMAILJS_SERVICE_ID = service_borcan2025
EMAILJS_TEMPLATE_ID = template_contact_form

AUTH_SECRET=McHIM9dRHQ6uw4g2laBef0zqTsMkngQYOIurcF1QE2E=
AUTH_GITHUB_ID=Iv23lingKldFYDyL0tGW
AUTH_GITHUB_SECRET=4f58612167857df9931505452a630d2d71fcb94c
NEXTAUTH_URL=https://borcankebapadmin.vercel.app